div{
  width: 50px;
  height: 50px;
  background-color: yellow;
  margin-top:20px;
}
.first{animation-duration: 2s;}
.second{animation-duration: 4s;}
.third{animation-duration: 900ms;}
div:hover {animation-name: growElement;}
@keyframes growElements {
  0%{
    width: 50px;
    background-color: yellow;
  }
  50%{
    width: 100px;
    background-color: green;
  }
  100%{
    width: 200px;
    background-color: red;
  }
}

<div class="first">2s</div>
<div class="second">4s</div>
<div class="third">900ms</div>
